# Consolidated-Reports

./: .gitignore  Consolidated_App.sln
Consolidated_App/: Consolidated_App.csproj  Program.cs  appsettings.json
Consolidated_App/Common/: GeneralHelpers.cs  InitialBufferPopulator.cs
Consolidated_App/Common/AuthNavigation/: AuthenticationManager.cs  NavigatorManager.cs
Consolidated_App/Common/Company/: SharedHelpers.cs
Consolidated_App/Controllers/: ActivityReportController.cs  ConsolidatedReportController.cs  EcommerceReportController.cs  HomeController.cs  LoginController.cs  MassUpdateController.cs  OrderManagementController.cs  OutleteTransferController.cs  PriceUpdateController.cs  StockConsolidationReportController.cs
Consolidated_App/Models/: ConsolidateActivityModel.cs  ConsolidateModel.cs  EcommercevResult.cs  ErrorViewModel.cs  MainModel.cs  ParamsModel.cs  Select2Result.cs
Consolidated_App/Models/FramworkModels/: ActionConfirmationModel.cs  AlertModel.cs  BaseNopEntityModel.cs  BaseNopModel.cs  BasePagedListModel.cs  BaseSearchModel.cs  DateRange.cs  DeleteConfirmationModel.cs  GlobalParamsModel.cs  IAclSupportedModel.cs  IDiscountSupportedModel.cs  ILocalizedLocaleModel.cs  ILocalizedModel.cs  IPagedModel.cs  IPagingRequestModel.cs  IPluginModel.cs  ISettingsModel.cs  IStoreMappingSupportedModel.cs  MenuItem.cs  NullJsonResult.cs
Consolidated_App/Models/MassUpdate/: ImportedCustomerModel.cs  OrganizaitonObjectLists.cs
Consolidated_App/Properties/: launchSettings.json
Consolidated_App/Properties/PublishProfiles/: FolderProfile.pubxml
Consolidated_App/Views/: _ViewImports.cshtml
Consolidated_App/Views/ActivityReport/: Index.cshtml  _Ribbon.cshtml  _consolidateActivityDetail.cshtml  _consolidateActivityGrid.cshtml  _detailModal.cshtml
Consolidated_App/Views/ConsolidatedReport/: Index.cshtml  _consolidateGrid.cshtml  _xribbon.cshtml
Consolidated_App/Views/EcommerceReport/: Index.cshtml  _ecommerceGrid.cshtml
Consolidated_App/Views/Home/: Index.cshtml
Consolidated_App/Views/Login/: Login.cshtml
Consolidated_App/Views/MassUpdate/: Index.cshtml  _ImportedRecords.cshtml
Consolidated_App/Views/OrderManagement/: Index.cshtml  _Ribbon.cshtml  _attachmentConsolidate.cshtml
Consolidated_App/WebConstants/: CNET_WebConstantes.cs
(+20 files in other folders)
